#URL ung dung
login.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboard.url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

#Thong tin dang nhap
valid.username=Admin
valid.password=admin123
invalid.username=wrongusername
invalid.password=wrongpassword

#Cau hình web driver
browser=chrome
implicit.wait=10

#Cau hinh extend report
report.path=test-output
report.name=OrangeHRM Test Output